# Vite Environment Variables
# API Configuration
VITE_API_URL=http://localhost:4000/api

# App Configuration
VITE_APP_NAME=ParkHub
VITE_APP_VERSION=1.0.0

# Development Settings
VITE_DEBUG=true

#navigation integration on map(open route service api key)
VITE_ORS_API_KEY='eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE1ZDI1OGIyY2I1NTQyM2ViODllMzdlNTlkMmY3ZDk1IiwiaCI6Im11cm11cjY0In0='

