PORT = 4000
MONGODB_URI = "mongodb+srv://singhhastar28_db_user:iKCzlc9JLxDCs5bw@cluster0.eojvon2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "147745748978752"
CLOUDINARY_SECRET_KEY = "9Swit-rPUQuXtGfca7bLBVGSv0o"
CLOUDINARY_NAME = "drxc28hu7"

# Authentication
ADMIN_EMAIL = "abhay@admin.com"
ADMIN_PASSWORD = "Dogiee@123"
JWT_SECRET = "bohot_bade_coder_ka_likha_code_hai"

#online payment integration
STRIPE_SECRET_KEY = "rk_test_51R2vDTBSAjXwl2bCZtmRw0RRkr720QvfvlA4XSsvxmP3d3KxYli9kjP4tP7LPjADwZWWZJ2j7wlKTPSAQi4oZ0LQ00NAqqSOE4"



